src/types/decimal.rs:38:5: replace scaled_i128_to_decimal_str -> String with String::new()
src/types/decimal.rs:38:5: replace scaled_i128_to_decimal_str -> String with "xyzzy".into()
src/types/decimal.rs:38:14: replace < with > in scaled_i128_to_decimal_str
src/types/decimal.rs:43:16: replace == with != in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with == in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with > in scaled_i128_to_decimal_str
src/types/decimal.rs:49:24: replace / with % in scaled_i128_to_decimal_str
src/types/decimal.rs:49:24: replace / with * in scaled_i128_to_decimal_str
src/types/decimal.rs:50:20: replace % with / in scaled_i128_to_decimal_str
src/types/decimal.rs:50:20: replace % with + in scaled_i128_to_decimal_str
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with None
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(0)
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(1)
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(-1)
src/types/decimal.rs:84:28: replace + with - in decimal_str_to_scaled_i128
src/types/decimal.rs:84:28: replace + with * in decimal_str_to_scaled_i128
src/types/decimal.rs:95:41: replace == with != in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with == in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with > in decimal_str_to_scaled_i128
src/types/decimal.rs:101:39: replace - with + in decimal_str_to_scaled_i128
src/types/decimal.rs:101:39: replace - with / in decimal_str_to_scaled_i128
src/types/decimal.rs:117:24: delete - in decimal_str_to_scaled_i128
src/types/decimal.rs:124:5: replace decimal_str_to_scaled_i256 -> Option<i256> with None
src/types/decimal.rs:124:5: replace decimal_str_to_scaled_i256 -> Option<i256> with Some(Default::default())
src/types/decimal.rs:135:14: replace < with > in decimal_str_to_scaled_i256
src/types/decimal.rs:144:41: replace + with - in decimal_str_to_scaled_i256
src/types/decimal.rs:144:41: replace + with * in decimal_str_to_scaled_i256
src/types/decimal.rs:152:35: replace == with != in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with > in decimal_str_to_scaled_i256
src/types/decimal.rs:157:39: replace - with / in decimal_str_to_scaled_i256
src/types/decimal.rs:169:24: delete - in decimal_str_to_scaled_i256
src/types/decimal.rs:176:5: replace scale_int_to_i256 -> Option<i256> with None
src/types/decimal.rs:176:5: replace scale_int_to_i256 -> Option<i256> with Some(Default::default())
src/types/decimal.rs:176:14: replace < with > in scale_int_to_i256
src/types/decimal.rs:187:5: replace pow10_i256 -> Option<i256> with None
src/types/decimal.rs:187:5: replace pow10_i256 -> Option<i256> with Some(Default::default())
src/types/decimal.rs:38:5: replace scaled_i128_to_decimal_str -> String with String::new()
src/types/decimal.rs:38:5: replace scaled_i128_to_decimal_str -> String with "xyzzy".into()
src/types/decimal.rs:38:14: replace < with > in scaled_i128_to_decimal_str
src/types/decimal.rs:43:16: replace == with != in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with == in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with > in scaled_i128_to_decimal_str
src/types/decimal.rs:49:24: replace / with % in scaled_i128_to_decimal_str
src/types/decimal.rs:49:24: replace / with * in scaled_i128_to_decimal_str
src/types/decimal.rs:50:20: replace % with / in scaled_i128_to_decimal_str
src/types/decimal.rs:50:20: replace % with + in scaled_i128_to_decimal_str
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with None
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(0)
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(1)
src/types/decimal.rs:59:5: replace decimal_str_to_scaled_i128 -> Option<i128> with Some(-1)
src/types/decimal.rs:84:28: replace + with - in decimal_str_to_scaled_i128
src/types/decimal.rs:84:28: replace + with * in decimal_str_to_scaled_i128
src/types/decimal.rs:95:41: replace == with != in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with == in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with > in decimal_str_to_scaled_i128
src/types/decimal.rs:101:39: replace - with + in decimal_str_to_scaled_i128
src/types/decimal.rs:101:39: replace - with / in decimal_str_to_scaled_i128
src/types/decimal.rs:117:24: delete - in decimal_str_to_scaled_i128
src/types/decimal.rs:124:5: replace decimal_str_to_scaled_i256 -> Option<i256> with None
src/types/decimal.rs:124:5: replace decimal_str_to_scaled_i256 -> Option<i256> with Some(Default::default())
src/types/decimal.rs:135:14: replace < with > in decimal_str_to_scaled_i256
src/types/decimal.rs:144:41: replace + with - in decimal_str_to_scaled_i256
src/types/decimal.rs:144:41: replace + with * in decimal_str_to_scaled_i256
src/types/decimal.rs:152:35: replace == with != in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with > in decimal_str_to_scaled_i256
src/types/decimal.rs:157:39: replace - with / in decimal_str_to_scaled_i256
src/types/decimal.rs:169:24: delete - in decimal_str_to_scaled_i256
src/types/decimal.rs:176:5: replace scale_int_to_i256 -> Option<i256> with None
src/types/decimal.rs:176:5: replace scale_int_to_i256 -> Option<i256> with Some(Default::default())
src/types/decimal.rs:176:14: replace < with > in scale_int_to_i256
src/types/decimal.rs:187:5: replace pow10_i256 -> Option<i256> with None
src/types/decimal.rs:187:5: replace pow10_i256 -> Option<i256> with Some(Default::default())
