src/types/decimal.rs:38:14: replace < with == in scaled_i128_to_decimal_str
src/types/decimal.rs:38:14: replace < with <= in scaled_i128_to_decimal_str
src/types/decimal.rs:40:23: replace * with + in scaled_i128_to_decimal_str
src/types/decimal.rs:40:23: replace * with / in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with <= in scaled_i128_to_decimal_str
src/types/decimal.rs:71:14: replace < with <= in decimal_str_to_scaled_i128
src/types/decimal.rs:77:35: delete - in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with <= in decimal_str_to_scaled_i128
src/types/decimal.rs:135:14: replace < with <= in decimal_str_to_scaled_i256
src/types/decimal.rs:139:35: delete - in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with == in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with <= in decimal_str_to_scaled_i256
src/types/decimal.rs:157:39: replace - with + in decimal_str_to_scaled_i256
src/types/decimal.rs:176:14: replace < with == in scale_int_to_i256
src/types/decimal.rs:176:14: replace < with <= in scale_int_to_i256
src/types/decimal.rs:38:14: replace < with == in scaled_i128_to_decimal_str
src/types/decimal.rs:38:14: replace < with <= in scaled_i128_to_decimal_str
src/types/decimal.rs:40:23: replace * with + in scaled_i128_to_decimal_str
src/types/decimal.rs:40:23: replace * with / in scaled_i128_to_decimal_str
src/types/decimal.rs:47:26: replace < with <= in scaled_i128_to_decimal_str
src/types/decimal.rs:71:14: replace < with <= in decimal_str_to_scaled_i128
src/types/decimal.rs:77:35: delete - in decimal_str_to_scaled_i128
src/types/decimal.rs:97:31: replace < with <= in decimal_str_to_scaled_i128
src/types/decimal.rs:135:14: replace < with <= in decimal_str_to_scaled_i256
src/types/decimal.rs:139:35: delete - in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with == in decimal_str_to_scaled_i256
src/types/decimal.rs:154:31: replace < with <= in decimal_str_to_scaled_i256
src/types/decimal.rs:157:39: replace - with + in decimal_str_to_scaled_i256
src/types/decimal.rs:176:14: replace < with == in scale_int_to_i256
src/types/decimal.rs:176:14: replace < with <= in scale_int_to_i256
src/source/cdc/value.rs:31:5: replace epoch_days -> i32 with 0
src/source/cdc/value.rs:31:5: replace epoch_days -> i32 with 1
src/source/cdc/value.rs:31:5: replace epoch_days -> i32 with -1
src/source/cdc/value.rs:75:25: replace + with - in RivetValue::from_mysql
src/source/cdc/value.rs:75:25: replace + with * in RivetValue::from_mysql
src/source/cdc/value.rs:74:25: replace * with + in RivetValue::from_mysql
