# Rivet — rivet check verdict block (row estimate, scan type, verdict,
# recommended profile, parallelism hint, suggestions).
# Attach to docs/getting-started.md § "Preflight check".
#
# Fixture: orders.yaml is pre-generated by render.sh (fixture_basic_setup).

Output check-verdict.gif

Require bash
Set Shell bash

Set FontSize 14
Set Width 1200
Set Height 560
Set Padding 20
Set TypingSpeed 35ms
Set PlaybackSpeed 1
Set Theme "Dracula"

Hide
Type `export PATH=$RIVET_BIN_DIR:$(dirname $PSQL_BIN):/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin`
Enter
Type `export PS1='rivet-demo $ '`
Enter
Type "clear"
Enter
Sleep 300ms
Show

Type "rivet check --config orders.yaml"
Enter
Sleep 4s
